<!doctype html>
<html>
    
    <head>
      <title>Genesis Reborn</title>
      <style>
     
      
             body {
                background: rgb(0, 206, 106);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                color:teal;
                text-align:center;
                margin:12px;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(107, 13, 66);
                margin: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            li{ font-family: fantasy; font-size: 1em; color:red; }
        img{
             border: 2px solid teal;
    border-radius: 25px
}
        
            </style>
    <body>
        
        <div id="all-contents">
            <nav>
                <header>Genesis Reborn</header>
            <ul>
                <li><a href="index.html">Mi Casa</a></li>
                 <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            </ul>
            </nav>
            <main>
            <div class="sidebar">
        <img src="https://scontent-dft4-1.xx.fbcdn.net/v/t1.0-1/p160x160/21768197_868407396650835_8686825437427864812_n.jpg?oh=b18ff4eb30ef65cbb525a828a630292e&oe=5AE19016">
            </div>
            <div class="content">
                <header>Jose Rosales!!!
                </header>
                <p> 
                <section class="interests">
                    <header>Interests:</header>
                    <ul>
                        <li>Music</li>
                        <li>Video games</li>
                        <li>Movies</li>
                    </ul>
                </section>
                    "Student at IHS"
                </p>
            </div>
            
            </main>
        </div>
    </body>
</html>    
